<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test Suite Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>9da029f3-03b2-408a-a29b-2990f008e606</testSuiteGuid>
   <testCaseLink>
      <guid>a2e1b05a-e27f-4f83-bc35-62a8cfe35914</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TS01-Login/TC001-Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>034e9950-b5d1-4dfe-a209-d54b72760044</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>034e9950-b5d1-4dfe-a209-d54b72760044</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>01169e66-f11e-456e-9651-74d6c4b1505a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>034e9950-b5d1-4dfe-a209-d54b72760044</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>7448fa9f-d320-4629-9a03-f44afdb1ec58</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fc81222b-dae7-4f6d-b0cf-eb200b0123a3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>1230fcc4-c51f-4399-a221-d312ed927300</id>
         <masked>false</masked>
         <name>Username</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/TS02-Produk/TC001-Add product to cart</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ef6a3ec4-c504-4b68-8787-b5422caee0c5</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>ef6a3ec4-c504-4b68-8787-b5422caee0c5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>1230fcc4-c51f-4399-a221-d312ed927300</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ef6a3ec4-c504-4b68-8787-b5422caee0c5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>47032f5d-96e6-4943-9a8a-47208e262615</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e7f8de1-dce7-4838-b389-d8a1cec33c59</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TS02-Produk/TC002- Delete Cart</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>481f15c4-366a-41ad-a586-d4f7f58e4e12</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TS01-Login/TC001-Logout</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>82c7214c-c673-4a6e-83b4-bf3e932e3ff7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>82c7214c-c673-4a6e-83b4-bf3e932e3ff7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>dbf24048-be7a-41ed-bc8f-7934235335f3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>82c7214c-c673-4a6e-83b4-bf3e932e3ff7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>7523a006-98ab-4754-a556-7685c29caf78</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>55d5dd34-417a-4d23-8b4e-2c0db7db2b88</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TS02-Produk/TC003- Sorting Product</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>075f5d89-e69e-4818-92b6-9b92b2d3a963</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>075f5d89-e69e-4818-92b6-9b92b2d3a963</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>cb403e85-37a3-4198-827c-e9dd7abc46a0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>075f5d89-e69e-4818-92b6-9b92b2d3a963</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>190f05c4-f25f-4766-89fe-17e38cef7cc0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>13ef769a-6704-4b32-a944-dcdc90c8df45</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TS01-Login/TC005-About</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>f7517797-941e-47a5-94d3-88d1d7a0e4ca</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>f7517797-941e-47a5-94d3-88d1d7a0e4ca</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>05f23897-b988-4ff5-9d1d-7007f3b56ab5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>f7517797-941e-47a5-94d3-88d1d7a0e4ca</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>6038c7b4-180b-4950-9c2d-702205fa9666</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
